<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Ostrava Open 2024</title>
      <style>
                        body {
                            font-family: Arial, sans-serif;
                        }
                        h2 {
                            color: navy;
                        }
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th,
                        td {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                        strong {
                            color: #800000;
                        }
                        ul {
                            list-style-type: none;
                        }
                        .porota ul{ 
                                list-style: circle;
                        }
                    </style>
   </head>
   <body>
      <h2>Ostrava Open 2024</h2>
      <table>
         <tr>
            <th>Datum</th>
            <td><strong>20. 4. 2024</strong></td>
         </tr>
         <tr>
            <th>Adresa</th>
            <td><strong>Ostravar Arena, U Areny 123, Ostrava 243 01</strong></td>
         </tr>
         <tr>
            <th>Harmonogram</th>
            <td>
               <ul>
                  <li><strong>Otevření sálu: </strong>09:00</li>
                  <li><strong>Zahájení soutěže: </strong>10:00</li>
                  <li><strong>Konec soutěže: </strong>20:00</li>
               </ul>
            </td>
         </tr>
         <tr>
            <th>Termín přihlášení</th>
            <td><strong><i> 3. 31. 2024,  23:00 </i></strong></td>
         </tr>
         <tr>
            <th>Porota</th>
            <td>
               <ul>
                  <div class="porota">
                     <ul>
                        <li>Jan Klement – Ostrava</li>
                     </ul>
                  </div>
                  <div class="porota">
                     <ul>
                        <li>Petr Zajíc – Mirošovice</li>
                     </ul>
                  </div>
               </ul>
            </td>
         </tr>
         <tr>
            <th>Kategorie</th>
            <td>
               <ul>
                  <li><strong>Dospělí – BAM LAT (poharova)</strong><table>
                        <thead>
                           <tr>
                              <th>Partner</th>
                              <th>Partnerka</th>
                              <th>Klub</th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Radek Hrádek</td>
                              <td>Radka Hrádková</td>
                              <td>Starlight Dance Studio</td>
                              <td><a href="detail_1.html">Detail</a></td>
                           </tr>
                           <tr>
                              <td>Šimon Dominik</td>
                              <td>Dominika Šimonová</td>
                              <td>Rhythm  Motion Dance Academy</td>
                              <td><a href="detail_2.html">Detail</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </li>
                  <li><strong>Mládež –  STT (liga)</strong><table>
                        <thead>
                           <tr>
                              <th>Partner</th>
                              <th>Partnerka</th>
                              <th>Klub</th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Tomáš Koláč</td>
                              <td>Antonie Buchtíková</td>
                              <td>Dance Fusion Academy</td>
                              <td><a href="detail_3.html">Detail</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </li>
               </ul>
            </td>
         </tr>
      </table>
   </body>
</html>