<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Velká cena města Beroun</title>
      <style>
                        body {
                            font-family: Arial, sans-serif;
                        }
                        h2 {
                            color: #006400;
                        }
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th,
                        td {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                        strong {
                            color: #800000;
                        }
                        ul {
                            list-style-type: none;
                        }
                        .porota ul{ 
                                list-style: circle;
                        }
                    </style>
   </head>
   <body>
      <h2>Velká cena města Beroun</h2>
      <table>
         <tr>
            <th>Datum</th>
            <td><strong>2024-07-15</strong></td>
         </tr>
         <tr>
            <th>Adresa</th>
            <td><strong>Kulturní dům Plzeňka, Plzeňská 456, Beroun 765 22</strong></td>
         </tr>
         <tr>
            <th>Harmonogram</th>
            <td>
               <ul>
                  <li><strong>Otevření sálu: </strong>08:00:00</li>
                  <li><strong>Zahájení soutěže: </strong>09:30:00</li>
                  <li><strong>Konec soutěže: </strong>17:00:00</li>
               </ul>
            </td>
         </tr>
         <tr>
            <th>Termín přihlášení</th>
            <td><strong><i>2024-06-30T23:00:00</i></strong></td>
         </tr>
         <tr>
            <th>Porota</th>
            <td>
               <ul>
                  <div class="porota">
                     <ul>
                        <li>Jaroslav Ječmen - Pardubice</li>
                     </ul>
                  </div>
                  <div class="porota">
                     <ul>
                        <li>Ludvík Ječmínek - Plzeň</li>
                     </ul>
                  </div>
               </ul>
            </td>
         </tr>
         <tr>
            <th>Kategorie</th>
            <td>
               <ul>
                  <li><strong>Typ: </strong>postupova<strong>Věková kategorie: </strong>Senioři<strong>Třída: </strong>C<strong>Disciplina: </strong>STT
                     <table>
                        <thead>
                           <tr>
                              <th>Partner</th>
                              <th>Partnerka</th>
                              <th>Klub</th>
                              <th></th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Jan Hrouda</td>
                              <td>Jana Hroudová</td>
                              <td>LaStDance</td>
                              <td><a href="detail_4.html">Detail</a></td>
                           </tr>
                        </tbody>
                     </table>
                  </li>
               </ul>
            </td>
         </tr>
      </table>
   </body>
</html>