<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Detail</title>
        
        <style>.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container1 {
  top: 30%;
  right: 25%;
  width: 483px;
  height: 849px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 200px;
  position: absolute;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.home-text {
  padding-bottom: 5px;
}
.home-text1 {
  padding-bottom: 5px;
}
.home-text2 {
  padding-bottom: 5px;
}
.home-container2 {
  top: 30%;
  left: 25%;
  width: 483px;
  height: 849px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image1 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 200px;
  position: absolute;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}
.home-text3 {
  padding-bottom: 5px;
}
.home-text4 {
  padding-bottom: 5px;
}
.home-text5 {
  padding-bottom: 5px;
}
</style>
    </head>
    <body>
        
        <div class="home-container">
            <div class="home-container1">
                <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="image"
                    class="home-image"
                />
                <span class="home-text">Text</span>
                <span class="home-text1">Text</span>
                <span class="home-text2">Text</span>
            </div>
            <div class="home-container2">
                <img
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                    alt="image"
                    class="home-image1"
                />
                <span class="home-text3">Text</span>
                <span class="home-text4">Text</span>
                <span class="home-text5">Text</span>
            </div>
        </div>
    </body>
</html>
