<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Detail páru</title>
      <style>
                        body {
                            font-family: Arial, sans-serif;
                        }
                        h2 {
                            color: #006400;
                        }
                        table {
                            border-collapse: collapse;
                            width: 100%;
                        }
                        th,
                        td {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }
                        th {
                            background-color: #f2f2f2;
                        }
                        strong {
                            color: #800000;
                        }
                    </style>
   </head>
   <body>
      <h2>Detail páru</h2>
      <table>
         <tr>
            <th>Partner</th>
            <th>Partnerka</th>
            <th>Klub</th>
         </tr>
         <tr>
            <td>Radek Hrádek</td>
            <td>Radka Hrádková</td>
            <td>Starlight Dance Studio</td>
         </tr>
      </table><img src="radek.png"></body>
</html>