<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Kalendář soutěží</title>
      <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    h1 {
                        color: navy;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    th,
                    td {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    th {
                        background-color: #f2f2f2;
                    }
                    a {
                        text-decoration: none;
                        color: blue;
                    }
                    a:hover {
                        text-decoration: underline;
                    }</style>
   </head>
   <body>
      <h1>Kalendář soutěží</h1>
      <table>
         <thead>
            <tr>
               <th>Soutěž</th>
               <th>Datum</th>
               <th>Místo konání</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td><a href="d2e158.html">Ostrava Open 2024</a></td>
               <td>20. 4. 2024</td>
               <td>Ostravar Arena - Ostrava</td>
            </tr>
            <tr>
               <td><a href="d2e244.html">Velká cena města Beroun</a></td>
               <td>15. 7. 2024</td>
               <td>Kulturní dům Plzeňka - Beroun</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>